# azure-stream-analysis

./: .gitignore  README.md  contributing.md  deploy-and-run-raspberrypi-stream.md  deploy-and-run-semantic-analysis.md  deploy-azure-functions.md  deploy-azure-infrastructure.md  setting-up-power-bi.md
deploy/: azure-stream-analytics--raspberry-pi-template.json  azure-stream-analytics--twitter-template.json  azure-stream-analytics-template.json
instructions/: Event-Hub-Steps.md  deploy-and-run-raspberrypi-stream.md  deploy-and-run-semantic-analysis.md  setting-up-power-bi.md  simulate-iot-data.md
presentation/: Real-Time data Streaming with Azure Stream Analytics.pptx
src/azure-functions/: AnomalyFunction.cs  Excella.Twitter.AzureFunction.csproj  Excella.Twitter.AzureFunction.sln  MotionDetectionFunction.cs  ThresholdFunction.cs
src/azure-stream-analytics/: raspberry-pi-streaming-job  reference-data.json  reference_data.json  twitter-streaming-job
src/iot-simulation/IoTSimulation/IoTSimulation/: IoTSimulation.sln
src/iot-simulation/IoTSimulation/IoTSimulation/IoTSimulation/: EventHubService.cs  IoTSimulation.csproj  Program.cs  appsettings.json
src/iot-simulation/IoTSimulation/IoTSimulation/IoTSimulation/Models/: AppSettings.cs  DataPoint.cs  SensorReadings.cs
src/raspberry-pi/: stream_raspberrypi_sensors_to_azure.py
src/webjob/: Excella.TwitterWebJob.sln
src/webjob/Excella.TwitterClient.Business/: Excella.TwitterClient.Business.csproj  StreamManager.cs
src/webjob/Excella.TwitterClient.Business/Cognitive Services/: SentimentAnalysisService.cs
src/webjob/Excella.TwitterClient.Business/EventHub/: EventHubService.cs
src/webjob/Excella.TwitterClient.Business/Twitter/: TwitterStreamingApiAdapter.cs  TwitterStreamingClient.cs
src/webjob/Excella.TwitterClient.Core/: Tweet.cs
src/webjob/Excella.TwitterWebJob/: App.config  Excella.TwitterWebJob.csproj  Functions.cs  Program.cs  appsettings.json  packages.config
(+10 files in other folders)
